[33m2b2c183[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mmain/master[m[33m)[m Внесены изменения
[33m9ee44b7[m Внесены изменения
[33m67dc3c5[m Создан файл с версиями
[33mc1d673d[m Исправлена ошибка
[33m7559813[m Доработки по определению линии самолета
[33ma27d68f[m Доработки
[33m2dc652b[m Добавлено описание методов
[33m2e4fc91[m Tesseract вынесен в отдельный класс
[33mcf6dee9[m Оптимизирован код
[33m1454505[m Доработан код для ожидания найденной игры
[33m62791c3[m Изменения от 03.06.2024 В поиск карт добавлена карта Рондо
[33mf0d8be4[m Добавьте файлы проекта.
[33mf41fc23[m Добавить .gitattributes и .gitignore.
